<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> Login </title>
  <!---Custom Css File!--->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  450px;
  border-radius: 20px;
  border: 2px solid rgb(101, 97, 97);
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 20px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
  </style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <!--<img src="girl.png" class="pic">-->
      <img src="images/techer-group.jpg" class="pic" alt="">
      <div class="text">
        <h2>About Us</h2>
        <h5><span>Thank's you For Visiting </span></h5>
        <p>Welcome to Kdg education platfrom, where education meets affordability! At [Your Website Name], we believe in making high-quality education accessible to everyone, breaking down barriers to learning and empowering individuals to achieve their goals.

            <h5>Our Mission</h5>
            Our mission is to democratize education by providing a platform where anyone, regardless of their background or financial means, can access top-notch online courses at a fraction of the cost. We understand the transformative power of education and want to ensure that it is within reach for everyone.
            </p>
        <div class="data">
        <a href="login_from.html" class="hire">Enroll Now</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
